# e-mail configuration
MAIL_USERNAME=car-label@simple2b.com
MAIL_DEFAULT_SENDER=car-label@simple2b.com
MAIL_PASSWORD=COVerUEn,82
MAIL_SERVER=mail.simple2b.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true

# stripe
STRIPE_PUBLIC_KEY=pk_test_51NcWyZKV0UjykDxwnFOlcqmP6coaDit1Sphfx9TY3QY7pAvJhLJVLl7dQWMgMgQ6s5S19OviixfZH86UwYofjeBL00R6SOfF8I
STRIPE_SECRET_KEY=sk_test_51NcWyZKV0UjykDxwwx8sBaOzDn3z14bv2iJ3WPusnvcHMKjTTGpWtFBbhXkPRmM317vL65NrAQgzovWbs0HpfMfY00ICV5gyZu
ENDPOINT_SECRET=whsec_c2rVpixA77PGtGi2ztUN6OATzmheVaXS

BASE_URL=http://app2.simple2b.net
STRIPE_SUBSCRIPTION_SUCCESS_URL=${BASE_URL}/auth/thankyou
STRIPE_SUBSCRIPTION_CANCEL_URL=${BASE_URL}/auth/cancel
